%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[]{beamer}

\usepackage{pgfplots, graphicx,verbatim, amsmath,amsthm,amssymb,mathtools, setspace, caption, natbib,cancel,hyperref,tikz} 
\newcommand{\diag}{\mbox{{\rm diag}}}
\usetikzlibrary{arrows}


\mode<presentation> {
\usetheme{Madrid}%maybe
}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[TransLink Analysis]{Analysis of TransLink Services Using Data Science Techniques: An Update} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[B. S. Chan]{Bernard S Chan and Jacky Liao} % Your name
\institute[bernardc@sfu.ca] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Department of Computing Science\\
Simon Fraser University \\ % Your institution for the title page
\medskip
\textit{bernardc@sfu.ca} % Your email address
}
\date{\today} % Date, can be changed to a custom date
\setbeamertemplate{caption}{\insertcaption}

%%%
%setting various colors
%%%

\setbeamercolor{caption name}{fg=black}

\setbeamercolor{palette primary}{bg=red!70!black!}
\setbeamercolor{palette secondary}{bg=red!45!black!}
\setbeamercolor{palette tertiary}{bg=black!}

\setbeamercolor{block title}{bg=red!75!black!,fg=black}

\setbeamercolor{section in toc}{bg=red!75!black!,fg=black}
\setbeamertemplate{section in toc}[default]

\setbeamercolor{subsection in toc}{fg=red!45!black!}
\setbeamertemplate{subsection in toc}[default]

\setbeamercolor{itemize item}{fg=red!45!black!}
\setbeamercolor{itemize subitem}{fg=red!45!black!}
\setbeamercolor{enumerate item}{fg=red!45!black!}
\setbeamertemplate{itemize items}[default]
\setbeamertemplate{enumerate items}[default]
\newtheorem{proposition}[theorem]{Proposition}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\begin{figure}[h]
%\includegraphics[width=1.5in]{SDSUhorz3-Color.eps}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}
%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\section{Last Time On....}
%
\frame{
\frametitle{Project Details}
\begin{itemize}
\item Techniques and technologies:
\begin{itemize}
\item Use big data tools: Apache Spark and Pandas.
\item Perform clustering analysis and outliner detections. 
\end{itemize}
\item Expected results:
\begin{itemize}
\item Deviations from the schedule during peak hours. 
\item Slower than scheduled end-to-end times
\item More buses running than advertised
\item Bus bunching at various points of the day (as suggested by M. Ohnemus).
\end{itemize}
\item Goal: Improve ridership experience going up Burnaby Mountain. 
\end{itemize}
}
%
\frame{
\frametitle{Project Timeline}
\begin{itemize}
\item Phase One:
\begin{itemize}
\item Perform ETL and data analysis on currently available data. 
\item Complete by January. 
\item Provide report and analysis to various interested party.
\end{itemize}
\item Phase Two:
\begin{itemize}
\item January/February 2016.
\item Collaborations:
\begin{itemize}
\item Consult with people with different expertise on patterns found in phase one.
\end{itemize}
\item Student invovlement:
\begin{itemize}
\item Advertise the SFU website better to get more feedback 
\item Collect data directly from students on bus pass-ups (from mobile apps?)
\item Get volunteers to demo the website or the app at SFU Transit Exchange Bays
\end{itemize}
\end{itemize}
\end{itemize}
}
%
\section{Results}
\frame{
\frametitle{Bus Bunching}
\begin{itemize}
\item  Bus Bunching: Due to traffic conditions, later buses may catch up to an earlier bus and this phenomenon is called bunching.
\item Buses on the same route are not suppose to be head to tail with each other. 
\item Creates gaps in service. 
\item Increases wait time downstream. 
\end{itemize}
}
%
\frame{
\frametitle{Bus Bunching: Weekday for 135 East}
\begin{itemize}
\item Data correspond to expectation: no service between 2am and 5am. 
\item Many trips per day.
\end{itemize}
  \begin{figure}
  \centering
\includegraphics[width=\textwidth]{20151020full.png}
\caption{}
\label{fig:20151020full}
\end{figure}
}
%
\frame{
\frametitle{Bus Bunching: Weekday for 135 East 0700-1000}
\begin{itemize}
\item Lines intersect around 6-8km: implies bus bunching.
\item Large gaps late in the route. 
\end{itemize}
  \begin{figure}
  \centering
\includegraphics[width=\textwidth]{20151020part.png}
\caption{}
\label{fig:20151020part}
\end{figure}
}
%
\frame{
\frametitle{Bus Bunching: Weekend for 135 East}
\begin{itemize}
\item Fewer trips per day.
\item Can already see that there are more space between trips. 
\end{itemize}
  \begin{figure}
  \centering
\includegraphics[width=\textwidth]{20151024full.png}
\caption{}
\label{fig:20151025full}
\end{figure}
}
%
\frame{
\frametitle{Bus Bunching: Weekend for 135 East 0700-1000}
\begin{itemize}
\item Trips are almost parallel.
\item More uniform service. 
\end{itemize}
  \begin{figure}
  \centering
\includegraphics[width=\textwidth]{20151024part.png}
\caption{}
\label{fig:20151025part}
\end{figure}
}
%
\frame{
\frametitle{Trip Count}
\begin{itemize}
\item Calculated average number of trips per hour over a week.
\item Generally more trips than advertised on publicly available schedule. 
\end{itemize}
  \begin{figure}
  \centering
\includegraphics[width=\textwidth]{avgCount.png}
\caption{}
\label{fig:avgCount}
\end{figure}
}
%
\frame{
\frametitle{Trip Time}
\begin{itemize}
\item Calculated average trip time over a week.
\item Generally faster than advertised. 
\end{itemize}
  \begin{figure}
  \centering
\includegraphics[width=\textwidth]{avgTripTime.png}
\caption{}
\label{fig:countAndtripTime}
\end{figure}
}
\section{Future Work}
%
\frame{
\frametitle{Future Work}
\begin{itemize}
\item Apply machine learning/ data mining techniques to the data.
\item Possibly build a mobile app to get actual bus pass-up information.
\item Cross reference that data with current results. 
\end{itemize}
}
%
\frame{
\frametitle{Questions}
\begin{itemize}
\item Thanks for inviting me to speak at your meeting. 
\item Any questions?
\end{itemize}
\nocite{Ohnemus} 
\nocite{translink2014}
\nocite{privateCommunication}
\nocite{lizana2014bus}
\bibliographystyle{plainnat}
\bibliography{myRef}
}


\end{document} 