@article{lizana2014bus,
  title={Bus Control Strategy Application: Case Study of Santiago Transit System},
  author={Lizana, Pedro and Mu{\~n}oz, Juan Carlos and Giesen, Ricardo and Delgado, Felipe},
  journal={Procedia Computer Science},
  volume={32},
  pages={397--404},
  year={2014},
  publisher={Elsevier}
}

@techreport{translink2014,
  Title                    = {Driving Performance},
  Author                   = {{TransLink}},
      institution = {South Coast British Columbia Transportation Authority},
  Date                     = {2014-06-30},
  Type                     = {TransLink Annual Report},
  Year                     = {2014},
  Location                 = {Vancouver, British Columbia},
  url = {https://view.publitas.com/8902/65509/pdfs/1f17a04ac64e99c86f8774e98e4a2aa43a46c7be.pdf},
}

@misc{privateCommunication,
  author        = "Mark McLaughlin",
  howpublished  = "private communication",
  year          = "2015"
}

@misc{Ohnemus,
  author        = "Michael Ohnemus",
  howpublished  = "private communication",
  year          = "2015"
}