%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[]{beamer}
\usepackage{graphicx}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage[labelformat=simple]{subcaption}
\captionsetup{compatibility=false}
\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage{pgfplots, graphicx,verbatim, amsmath,amsthm,amssymb,mathtools, setspace, natbib,cancel,hyperref,tikz} 
\newcommand{\diag}{\mbox{{\rm diag}}}
\usetikzlibrary{arrows}

\mode<presentation> {
\usetheme{Madrid}%maybe
}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[IRMACS Day]{AVL Data Analysis of TransLink Services} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[B. S. Chan, C. R. Dyck, J. Liao]{Bernard S Chan, Colin Dyck and Jacky Liao} % Your name
\institute[SFU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Department of Computing Science\\
Simon Fraser University \\ % Your institution for the title page
\medskip
\textit{bernardc@sfu.ca} % Your email address
}
\date{IRMACS Day\\ \today} % Date, can be changed to a custom date
\setbeamertemplate{caption}{\insertcaption}

%%%
%setting various colors
%%%

\setbeamercolor{caption name}{fg=black}

\setbeamercolor{palette primary}{bg=red!70!black!}
\setbeamercolor{palette secondary}{bg=red!45!black!}
\setbeamercolor{palette tertiary}{bg=black!}

\setbeamercolor{block title}{bg=red!75!black!,fg=black}

\setbeamercolor{section in toc}{bg=red!75!black!,fg=black}
\setbeamertemplate{section in toc}[default]

\setbeamercolor{subsection in toc}{fg=red!45!black!}
\setbeamertemplate{subsection in toc}[default]

\setbeamercolor{itemize item}{fg=red!45!black!}
\setbeamercolor{itemize subitem}{fg=red!45!black!}
\setbeamercolor{enumerate item}{fg=red!45!black!}
\setbeamertemplate{itemize items}[default]
\setbeamertemplate{enumerate items}[default]
\newtheorem{proposition}[theorem]{Proposition}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\begin{figure}[h]
%\includegraphics[width=1.5in]{SDSUhorz3-Color.eps}
\end{figure}
\end{frame}

%\begin{frame}
%\frametitle{Overview} % Table of contents slide, comment this block out to remove it
%\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%\end{frame}
%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\section{Introduction}
%
\frame{
\frametitle{Motivation}
\begin{itemize}
\item SFU is atop Burnaby Mountain: limited ways to reach. 
\item Majority of students use public transit to commute. 
\begin{itemize}
\item How do students feel about it now?
\item How could we improve the bus service to Burnaby Mountain? 
\end{itemize}
\item Originated from Embark: sustainability focused student group at SFU. 
\end{itemize}
\begin{figure}
\includegraphics[height=.33\textwidth]{sfuAerial.jpg}
\includegraphics[height=.33\textwidth]{SFUMountain.jpg}
\end{figure}
}
%
\begin{comment}
\frame{
\frametitle{Getting the Data}
\begin{itemize}
\item Contacted TransLink for their internal data set.
\begin{itemize}
\item Still no data after five months. 
\end{itemize}
\item Collect data directly from their API.
\begin{itemize}
\item trip ID (bus trip identification), time stamp, latitude and longitude.
\end{itemize}
\item Our data set lacks
\begin{itemize}
\item fixed points of reference (bus stops), dwell time and passenger (load) data.
\end{itemize}
\item GPS error, unexpected trips 
\begin{figure}
\includegraphics[height=.25\textwidth]{initial_look_at_points_2}
\end{figure}

\end{itemize}
}
\end{comment}
%
\frame{
\frametitle{Transit Problem: Bus Bunching}
\begin{itemize}
\item Investigated trip time, number of trips and bus bunching. 
\item Buses regularly spaced to provide best service.
\begin{figure}
\includegraphics[width=.6\textwidth]{faq_q1_img1.jpg}
\end{figure}
\item Bus Bunching: later buses catch up to earlier buses.
\item Headway (i.e. separation between buses) should be constant. 
\begin{figure}
\includegraphics[width=.6\textwidth]{faq_q1_img2.jpg}
\end{figure}
\item Creates gaps in service and increases wait time downstream. 
\end{itemize}
}
%
\frame{
\frametitle{Data Collection and Cleaning}
\begin{itemize}
\item Collect automatic vehicle location (AVL) data directly from their API.
\item Errors in GPS data. 
\begin{figure}
\includegraphics[height=.20\textwidth]{outliers}
\end{figure}

%\item Spatial patterns emerge from the data
\begin{figure}
\includegraphics[width=.90\textwidth]{pattern_emerges.png}
\end{figure}
\end{itemize}
}
\frame{
\frametitle{Detecting Bus Bunching}
\begin{itemize}
\item Each point is an AVL data point collected from the API. 
\item Each line is one bus trip. 
\item Red points are bunched points ($\varepsilon = 500m$, $\delta = 60s$).
\end{itemize}
\vskip -.15in
\begin{figure}
\includegraphics[width=.85\textwidth]{bunching.jpg}
\end{figure}
}
%
\frame{
\frametitle{Bunching Hot Spots}
\begin{figure}
  \begin{subfigure}{.45\textwidth}
  \centering
\includegraphics[width=\textwidth]{heatmap_whole_route.jpg}
\caption{}
\end{subfigure}%
%%%%%%%%%%
~
  \begin{subfigure}{.45\textwidth}
  \centering
\includegraphics[width=\textwidth]{heatmap_start_route.jpg}
\caption{}
\end{subfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{subfigure}{.45\textwidth}
  \centering
\includegraphics[width=\textwidth]{heatmap_heights.jpg}
\caption{}
\end{subfigure}%
%%%%%%%%%%
~
  \begin{subfigure}{.45\textwidth}
  \centering
\includegraphics[width=\textwidth]{heatmap_sfu.jpg}
\caption{}
\end{subfigure}%
%\caption{Bunching hot spots for route 135 from west heading east are shown. Concentration of red spots show the level of bunching. Eastbound 135 bus stops are shown; red circles indicate traffic lights. Upper left: Entire route. Upper right: Close-up on Vancouver. Lower left: Close-up on Burnaby Heights. Lower Right: Close-up on Burnaby Mountain.}
\label{fig:hot_spots}
\end{figure}
}
%
\frame{
\frametitle{Trip Classificaiton}
\begin{itemize}
\item Use binary decision tree to model bus bunching trips. 
\item 68\% accuracy in predicting true positives. 
\end{itemize}
\begin{figure}
\includegraphics[width=.85\textwidth]{animated.jpg}
\end{figure}
}

%
\frame{
\frametitle{Thanks for Listening. Questions and Comments?}

\begin{itemize}
\item References
\nocite{lizana2014bus}
\nocite{signaporeTransit2015}
\nocite{moreira2012bus}
\nocite{mendes2015validating}
\bibliography{transit}

\bibliographystyle{abbrvnat}
\end{itemize}
}
%
\frame{
\frametitle{Visualizing Bus Bunching: Weekday vs Weekend}
 \begin{figure}
  \centering
\includegraphics[width=.73\textwidth, trim={0 14cm 0 2.35cm }]{20151024part.png}
\caption{}
\label{fig:20151025part}
\end{figure}
  \begin{figure}
  \centering
\includegraphics[width=.73\textwidth, trim={0 0 0 2.cm}]{20151020part.png}
\caption{}
\label{fig:20151020part}
\end{figure}
}
%
\frame{
\frametitle{Bus Bunching: Weekend for 135 East 0700-1000}
\begin{itemize}
\item Trips are almost parallel.
\item More uniform service. 
\end{itemize}
  \begin{figure}
  \centering
\includegraphics[width=\textwidth]{20151024part.png}
\caption{}
\label{fig:20151025part}
\end{figure}
}

%
\frame{
\frametitle{Bus Bunching: Weekday for 135 East 0700-1000}
\begin{itemize}
\item Lines intersect around 6-8km: implies bus bunching.
\item Large gaps late in the route. 
\end{itemize}
  \begin{figure}
  \centering
\includegraphics[width=\textwidth]{20151020part.png}
\caption{}
\label{fig:20151020part}
\end{figure}
}


%
\frame{
\frametitle{Bus Bunching: Weekday for 135 East}
\begin{itemize}
\item Data correspond to expectation: no service between 2am and 5am. 
\item Many trips per day.
\end{itemize}
  \begin{figure}
  \centering
\includegraphics[width=\textwidth]{20151020full.png}
\caption{}
\label{fig:20151020full}
\end{figure}
}
%
\frame{
\frametitle{Bus Bunching: Weekend for 135 East}
\begin{itemize}
\item Fewer trips per day.
\item Can already see that there are more space between trips. 
\end{itemize}
  \begin{figure}
  \centering
\includegraphics[width=\textwidth]{20151024full.png}
\caption{}
\label{fig:20151025full}
\end{figure}
}
%
\frame{
\frametitle{Trip Count}
\begin{itemize}
\item Calculated average number of trips per hour over a week.
\item Generally more trips than advertised on publicly available schedule. 
\end{itemize}
  \begin{figure}
  \centering
\includegraphics[width=\textwidth]{avgCount.png}
\caption{}
\label{fig:avgCount}
\end{figure}
}
%
\frame{
\frametitle{Trip Time}
\begin{itemize}
\item Calculated average trip time over a week.
\item Generally faster than advertised. 
\end{itemize}
  \begin{figure}
  \centering
\includegraphics[width=\textwidth]{avgTripTime.png}
\caption{}
\label{fig:countAndtripTime}
\end{figure}
}
%
%
%


\end{document} 