%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Antonio Palacios at 2013-05-23 13:50:05 -0700 


%% Saved with string encoding Unicode (UTF-8) 


@techreport{translink2014,
  Title                    = {Driving Performance},
  Author                   = {{TransLink}},
      institution = {South Coast British Columbia Transportation Authority},
  Date                     = {2014-06-30},
  Type                     = {TransLink Annual Report},
  Year                     = {2014},
  Location                 = {Vancouver, British Columbia},
  url = {https://view.publitas.com/8902/65509/pdfs/1f17a04ac64e99c86f8774e98e4a2aa43a46c7be.pdf},
}

@misc{signaporeTransit2015, 
Title = {Your Questions Answered},
Author={{SBS Transit}},
insitution={SBS Transit Limited},
location = {Singapore}, 
year = {2016},
url={http://www.sbstransit.com.sg/doyouknow/facts_bus.aspx}
}

@misc{privateCommunication,
  author        = "Mark McLaughlin",
  howpublished  = "private communication",
  year          = "2015"
}

@misc{Ohnemus,
  author        = "Michael Ohnemus",
  howpublished  = "private communication",
  year          = "2015"
}


@article{moreira2015improving,
  title={Improving mass transit operations by using {AVL}-based systems: {A} survey},
  author={Moreira-Matias, Luis and Mendes-Moreira, Jo{\~a}o and Freire De Sousa, Jorge and Gama, Jo{\~a}o},
  journal={Intelligent Transportation Systems, IEEE Transactions on},
  volume={16},
  number={4},
  pages={1636--1653},
  year={2015},
  publisher={IEEE}
}

@article{mendes2015validating,
  title={Validating the coverage of bus schedules: {A} machine learning approach},
  author={Mendes-Moreira, Jo{\~a}o and Moreira-Matias, Lu{\'\i}s and Gama, Jo{\~a}o and de Sousa, Jorge Freire},
  journal={Information Sciences},
  volume={293},
  pages={299--313},
  year={2015},
  publisher={Elsevier}
}



@article{lizana2014bus,
  title={Bus Control Strategy Application: Case Study of Santiago Transit System},
  author={Lizana, Pedro and Mu{\~n}oz, Juan Carlos and Giesen, Ricardo and Delgado, Felipe},
  journal={Procedia Computer Science},
  volume={32},
  pages={397--404},
  year={2014},
  publisher={Elsevier}
}

@techreport{translink2014,
  Title                    = {Driving Performance},
  Author                   = {{TransLink}},
      institution = {South Coast British Columbia Transportation Authority},
  Date                     = {2014-06-30},
  Type                     = {TransLink Annual Report},
  Year                     = {2014},
  Location                 = {Vancouver, British Columbia},
  url = {https://view.publitas.com/8902/65509/pdfs/1f17a04ac64e99c86f8774e98e4a2aa43a46c7be.pdf},
}

@misc{privateCommunication,
  author        = "Mark McLaughlin",
  howpublished  = "private communication",
  year          = "2015"
}

@misc{Ohnemus,
  author        = "Michael Ohnemus",
  howpublished  = "private communication",
  year          = "2015"
}

@incollection{moreira2012bus,
  title={Bus bunching detection by mining sequences of headway deviations},
  author={Moreira-Matias, Lu{\'\i}s and Ferreira, Carlos and Gama, Jo{\~a}o and Mendes-Moreira, Jo{\~a}o and de Sousa, Jorge Freire},
  booktitle={Advances in Data Mining. Applications and Theoretical Aspects},
  pages={77--91},
  year={2012},
  publisher={Springer}
}

@inproceedings{pei2001prefixspan,
  title={Prefixspan: Mining sequential patterns efficiently by prefix-projected pattern growth},
  author={Pei, Jian and Han, Jiawei and Mortazavi-Asl, Behzad and Pinto, Helen and Chen, Qiming and Dayal, Umeshwar and Hsu, Mei-Chun},
  booktitle={ICCCN},
  pages={0215},
  year={2001},
  organization={IEEE}
}

@inproceedings{agrawal1995mining,
  title={Mining sequential patterns},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan},
  booktitle={Data Engineering, 1995. Proceedings of the Eleventh International Conference on},
  pages={3--14},
  year={1995},
  organization={IEEE}
}
